{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "publications-qualifications.gl.joinmc.link",
          "assigned_srv": "publications-qualifications.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7d40ff60-de5a-4fff-bec2-d880c81ef5a5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60083,
          "port_start": 60082,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-09T14:50:21.466172Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9c225d48-a890-4e46-b9d6-8a05c3882010",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "17a6b134-773c-48f2-a652-b9c6dc674a2c",
          "agent_name": "from-key-cc14",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
